.MenuButton {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(209, 0, 0);
    border-right-color: rgb(209, 0, 0);
    border-top-color: rgb(209, 0, 0);
    border-bottom-color: rgb(209, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 22px;
    transition-duration: 300ms;
    transition-delay: 0ms;
    background-image: url("project://database/Assets/Media/36899.jpg?fileID=21300000&guid=1ae6bf5c9377b1448bb35b1fd374f285&type=3#36899");
    background-size: 100% 500%;
    -unity-background-image-tint-color: rgb(171, 171, 171);
    margin-top: 5px;
    margin-bottom: 5px;
}

.MenuButton:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(210, 0, 0);
    border-right-color: rgb(210, 0, 0);
    border-top-color: rgb(210, 0, 0);
    border-bottom-color: rgb(210, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 22px;
    transition-duration: 300ms;
    transition-delay: 0ms;
    background-image: url("project://database/Assets/Media/36899.jpg?fileID=21300000&guid=1ae6bf5c9377b1448bb35b1fd374f285&type=3#36899");
    background-size: 100% 500%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.MenuButton:focus {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(210, 0, 0);
    border-right-color: rgb(210, 0, 0);
    border-top-color: rgb(210, 0, 0);
    border-bottom-color: rgb(210, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 22px;
    transition-duration: 300ms;
    transition-delay: 0ms;
    background-image: url("project://database/Assets/Media/36899.jpg?fileID=21300000&guid=1ae6bf5c9377b1448bb35b1fd374f285&type=3#36899");
    background-size: 100% 500%;
    -unity-background-image-tint-color: rgb(171, 171, 171);
}
