.SelectPageButton {
    min-width: 50px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    max-width: 50px;
    min-height: 35px;
    max-height: 35px;
    -unity-font-style: bold;
    background-color: rgb(41, 41, 41);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.SelectPageButton:hover {
    border-left-color: rgb(56, 168, 241);
    border-right-color: rgb(56, 168, 241);
    border-top-color: rgb(56, 168, 241);
    border-bottom-color: rgb(56, 168, 241);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition-property: border-color;
    transition-duration: 200ms;
    transition-timing-function: linear;
    transition-delay: 0ms;
}

.SelectPageButton:focus {
    color: rgb(56, 168, 241);
    transition-duration: 200ms;
    transition-timing-function: ease-out-circ;
    transition-delay: 0ms;
    transition-property: color;
    border-left-color: rgb(56, 168, 241);
    border-right-color: rgb(56, 168, 241);
    border-top-color: rgb(56, 168, 241);
    border-bottom-color: rgb(56, 168, 241);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
