<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SelectPageButton.uss?fileID=7433441132597879392&amp;guid=0b58414ca25f58d40bc09b78274be0e7&amp;type=3#SelectPageButton" />
    <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgb(31, 31, 31);">
        <ui:VisualElement name="Header" style="flex-grow: 1; position: relative; width: auto; height: auto; top: auto; left: auto; right: auto; max-height: 70px; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; align-items: center; -unity-text-align: upper-left; flex-direction: row; flex-wrap: nowrap; justify-content: center; background-color: rgba(49, 172, 255, 0.4); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Button text="&lt;" name="PreviousPageButton" class="SelectPageButton" style="background-color: rgb(31, 31, 31);" />
            <ui:Label text="Название вкладки" name="Title" style="color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-center; position: relative; width: auto; min-width: 300px; margin-left: 10px; margin-right: 10px; margin-bottom: 0; margin-top: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button text="&gt;" name="NextPageButton" class="SelectPageButton" style="background-color: rgb(31, 31, 31);" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0); margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 20px; align-items: center; align-content: auto; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: space-evenly; align-items: auto; align-content: auto; position: absolute; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; display: none;">
                <ui:Label text="Инвентарь" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; position: absolute; top: 400px; left: 828px; right: auto; bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Shop" style="flex-grow: 1; justify-content: space-evenly; align-items: auto; align-content: auto; position: absolute; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; display: none;">
                <ui:Label text="Магазин" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; position: absolute; top: 380px; left: 858px; right: auto; bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Skills" style="flex-grow: 1; justify-content: space-evenly; align-items: auto; align-content: auto; position: absolute; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; display: none;">
                <ui:Label text="Навыки" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; position: absolute; top: 388px; left: 862px; right: auto; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
