<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuButton.uss?fileID=7433441132597879392&amp;guid=aaf46d62589c3de4682ebe4ce95b0d63&amp;type=3#MenuButton" />
    <ui:VisualElement name="MainMenuPage" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Media/Background.renderTexture?fileID=8400000&amp;guid=f1726df9b743bef4faa07765e4e099ad&amp;type=2#Background&quot;);">
        <ui:VisualElement style="flex-grow: 1; width: 380px; position: absolute; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; top: 379px; left: 591px; height: 400px; flex-direction: column; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.65); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; position: absolute; height: 109px; width: 329px; top: 9px; left: 20px; justify-content: center;">
                <ui:Label text="UIPages&#10;SelectionSystem" name="Title" style="font-size: 37px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; flex-direction: column; -unity-text-outline-color: rgb(125, 0, 0); -unity-text-outline-width: 0; text-shadow: 2px 3px 1px rgb(125, 0, 0); height: 102px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-size: 39% 100%; position: absolute; height: 245px; width: 345px; top: 132px; left: 12px;">
                <ui:Button text="Начать игру" name="NewGameButton" class="MenuButton" />
                <ui:Button text="Загрузить игру" name="LoadGameButton" class="MenuButton" />
                <ui:Button text="Настройки" name="SettingsButton" class="MenuButton" />
                <ui:Button text="Выход" name="ExitButton" class="MenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
